<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.invistaja.invistaja.view.fragments.SimulacaoQuestoesView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/str_frg_simulacao_questoes_informacao"
                android:textColor="@color/cor_azul_escuro"
                android:textSize="45dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_linha_azul_escuro" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_estrela_azul_escuro" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_linha_azul_escuro" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/str_frg_simulacao_questoes_orientacao"
                android:textColor="@color/cor_azul_escuro"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnOpcoesSimulacao"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="@string/str_frg_simulacao_questoes_pergunta_valor_investimento"
                    android:inputType="number|numberDecimal" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="@string/str_frg_simulacao_questoes_pergunta_tempo_investimento"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_aredondado_verde"
                android:gravity="center"
                android:text="@string/str_frg_simulacao_questoes_calcular"
                android:textAllCaps="false"
                android:textColor="@color/cor_branco"
                android:textSize="18dp" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="30dp"
                android:enabled="false"
                android:hint="@string/str_frg_simulacao_questoes_total" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
