/* 
 ####################### CONTROLES #######################  
*/

.button(){
    min-height: 45px;
    min-width:  45px;
    .border-radius(45px);   
    .centralize();
    background: transparent;
}
.btn { 
    .button();    
}
/* 
 ####################### CONTROLES #######################  
*/
