/* 
 ####################### CONTROLES #######################  
*/
/* 
 ####################### BTN #######################  
*/
.btn() {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);

    /*    margin: 0;
        margin-left: 3rem;*/

    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    outline: 0;
    padding: 0 2rem !important;

    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;

    transition: .2s ease-out;
    cursor: pointer;
    letter-spacing: .5px;

    > div {
        .centralize();
        box-shadow:0;
    }
}
.btn-spherical,
.btn-quad{
    .btn();
}
.btn-spherical{
    .border-radius(2.8125em);  
    .centralize();
    height: 2.8125em;
    width:  2.8125em;
    padding:0px !important;
}
.btn-large{
    width:  4.6875em;
}

.btn-card-center { 
    position: relative;
    top: -42px;
    right: -18px;
    margin-right: 10px !important;
    /*padding: 9.5px;*/
}

.btn-add { 
    font-family:"Wingdings 2";
    content: "Ê";
    text-align: center;
    margin-left: -5px;
}
.btn-add:after{
    content: "Ê";
}
/*{
    background-image: url('../resources/images/icons-preview.png');
    background-repeat: no-repeat;
    background-position: -218px -421px;
    background-color: white;

}*/


.btn-spherical:hover,
.btn-quad:hover,
.btn-large:hover {
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
    /*padding: 0 2rem;*/
}







.btn-floating {
    display: inline-block;
    color: #fff;
    position: relative;
    overflow: hidden;
    /*z-index: 1;*/
    width: 37px;
    height: 37px;
    line-height: 37px;
    padding: 0;
    background-color: #ff4081;
    border-radius: 50%;
    transition: .3s;
    cursor: pointer;
    vertical-align: middle;
}

.right {
    float: right !important;
}

.z-depth-1, nav, .card-panel, .card, .toast, .btn, .btn-large, .btn-floating, .dropdown-content, .collapsible, .side-nav {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
/* 
 ####################### BTN #######################  
*/
/* 
 ####################### SELECT #######################  
*/
.select (){
    padding: 5px;
    background-color: white;  
    padding: 5px;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    height: 3rem;
    width: 98.9%;

    > div {
        position: relative;
        background-color: inherit;
        border-top: red;
        padding-top: 5px;
        padding-bottom:  5px;
        width: 100%;
        cursor: pointer;
        > div {
            border-top: 1px solid rgba(160, 160, 160, 0.2);
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }
    }


    option { 
        padding: 5px;
        border: 1px solid #f2f2f2;
        border-radius: 2px;
    }
}
.select-default {   
    .select ();
}

.select-seek {   
    .select ();
    border: 0px;
    border-bottom:  1px solid gray;
    border-radius: 0px;
}

input {
    background-color: white;   
    border:  1px solid rgba(160, 160, 160, 0.2);
    border-radius: 2px;
    height: 3rem;
    width: 100%;
    color:#5e5e5e;
}




/* 
 ####################### SELECT #######################  
*/
/* 
 ####################### CONTROLES #######################  
*/
