@import "s-colors.less";
@import "s-all.less";
html, body {
    height: 99.0%;
    min-height: 99.8%;
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    font-size: 0.9125em !important;
    line-height: 1.42857143;
    color: #5e5e5e;  
    background-color: #fcfcfc;
    /*background-color: #f5f5f5;*/
    /*background-color: #f9f9f9;*/
    margin: 0px;   
}
a { 
    text-decoration: none;
}

p {
    /*    font-family: inherit;
        font-weight: normal;
        font-size: 1rem;
        line-height: 1.6;*/
    margin-bottom: 1.25rem;
    text-rendering: optimizeLegibility;
}

body {
    *  {
        display: inline-block; 
        vertical-align: top; 
    }
    ul, menu, dir {
        list-style-type: disc;
        -webkit-margin-before: 0em;
        -webkit-margin-after: 0em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 0px;
    }
}

body {
    .s-body-menu,
    .s-body-content {
        /*min-height: calc(100% - 1em);*/
        vertical-align: top;
    }
    .s-body-menu{
        z-index: 1;  
        position: fixed;
        min-width: @min-width;   
        max-width: @min-width;        
        box-shadow: 0 0 0.625em rgba(51, 51, 51, 0.38);
        .s-menu-bar,
        .s-menu-nav {
            width: 100%;
        }        
        .s-menu-bar{  
            min-height: 6.250em;
            color: @White;
            font-size: @font-size-bar;
        }
        .s-menu-nav{            
            min-height: 76.250em;           
        }

    }  
}

body {
    .s-body-content {
        z-index: 0;  
        position: relative;
        margin-left: @min-width + 0.1em;
        min-width: calc(99.9% - @min-width);
        /*  min-height: 76.250em;*/
    }
}
body{
    .s-body-menu-top{
        padding-top: 0.688em;
        padding-bottom: 0.688em;
        min-height: 6.250em;
        height: 100%;
        width: 100%;
        -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);


        > table {
            height: 100%;
            width: 100%;
            thead {
                height: 100%;
                width: 100%;
                tr {
                    height: 100%;
                    width: 100%;
                }
                th,td {
                    border-right: 1px solid #ececec;
                    padding: 1.438em 0;
                    span {
                        display: inline-block;
                        text-align: center;
                        white-space: nowrap;
                        overflow: hide;
                        width: 100%;
                        .uppercase();
                        div {
                            display: block;
                            font-size: 1.750em;
                            font-weight: 500;
                            padding-bottom: 0.125em;
                        }
                    }
                }


            }
        }
        > span { 
            border-right: 1px solid #ececec;
            display: inline-block;
            text-align: center;
            padding: 2.438em 0;
            height: 100%;
            width: 20%;
            white-space: nowrap;
            overflow: hide;
            .uppercase();
            div {
                display: block;
                font-size: 1.750em;
                font-weight: 500;
                padding-bottom: 0.125em;
            }

        }
    }
}

.wrapper {
    height: 100% !important;
    min-height: 100% !important;

    /* habilita o flex nos filhos diretos */
    display: -ms-flex !important;
    display: -webkit-flex !important;
    display: flex !important;

    /* centraliza na vertical */
    -ms-align-items: center !important;
    -webkit-align-items: center!important;
    align-items: center !important;

    /* centraliza na horizontal */
    -ms-justify-content: center !important;
    -webkit-justify-content: center !important;
    justify-content: center !important;  

    > div {
        padding: 2.500em;
    }


}

.wrapper-line { 
    width: 100%;
    .s-body-menu-top{
        padding-top: 0.01em;
        padding-bottom:0;
        height: 100%;
        width: 100%;
        span { 
            border:0px;
            text-align: center;               
            height: 100%;
            width: 100%;             
            text-transform: uppercase;
            font-weight: 800;
            font-size: 18px;
            div {

            }

        }
    }
}

.margin-left-1 {
    margin-left: 0.90em; 
    width: calc(100% - 1.99em) !important;
}

.margin-top-1 {
    margin-top: 0.90em;     
}

.s-center{
    .s-center();
}

label{
    font-size: 0.8rem;
    color: #9e9e9e;
    display:block;
    width:100%;
}

.ripple{
    overflow:hidden;
    position: relative;
}

.ripple-effect{
    position: fixed;
    border-radius: 50%;               
    background: white;
    -webkit-animation: ripple-animation 3s;
    animation: ripple-animation 3s;
}


/*
@-webkit-keyframes ripple-animation {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0.4;
    }
    to {
        -webkit-transform: scale(100);
        transform: scale(100);
        opacity: 0;
    }
}


@keyframes ripple-animation {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0.4;
    }
    to {
        -webkit-transform: scale(100);
        transform: scale(100);
        opacity: 0;
    }
}*/
.tost {
    animation-name: tost;
    animation-duration: 4s;
    animation-iteration-count: 1;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes tost {
    0%   {top:0px;}
    50%  {top:200px;}
    75%  {top:200px;}
    100% {top:0px; visibility: hidden;}
}

 