/*
####################### CARDS #######################
*/
.border-radius (@radius: 2.5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.s-card(@height: 10em){
    position: relative;
    margin: 0.5rem 0 1rem 0;
    background-color: #fff;
    transition: box-shadow .25s;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);

    div {
        display: block;
    }

    .s-card-position-horizontal{
        display: inline-block;
    }
    .s-card-body,
    .s-card-head {
        .s-card-content{
            padding: 20px;
        }
    }
    .s-card-action {
        position: relative;
        background-color: inherit;
        border-top: 1px solid rgba(160,160,160,0.2);
        padding: 20px;        
    }
}

.s-card {
    .s-card();
}

.s-card-seek{
   width:100%;
    > div{
        border-right: 1px solid rgba(160,160,160,0.2);
        height: 100%;
        padding: 0px;
        margin: 0;
    }
    > div:last-child{
        border-right: 0px;
    }
/*    div {
        color: #878ea2;
        font-weight: 600;
    }
    span{
        font-weight: 800;
        color: #a0a7b8;
    }*/
}























/*
####################### CARDS #######################
*/

