/*
####################### TABELAS DE CORES #######################
*/

@Red-50 :#FFEBEE;
@Red-100:#FFCDD2;
@Red-200:#EF9A9A;
@Red-300:#E57373;
@Red-400:#EF5350;
@Red-500:#F44336;
@Red-600:#E53935;
@Red-700:#D32F2F;
@Red-800:#C62828;
@Red-900:#B71C1C;
@Red-A100:#FF8A80;
@Red-A200:#FF5252;
@Red-A400:#FF1744;
@Red-A700:#D50000;

@DeepPurple-50:#EDE7F6  ;
@DeepPurple-100:#D1C4E9 ;
@DeepPurple-200:#B39DDB ;
@DeepPurple-300:#9575CD ;
@DeepPurple-400:#7E57C2 ;
@DeepPurple-500:#673AB7 ;
@DeepPurple-600:#5E35B1 ;
@DeepPurple-700:#512DA8 ;
@DeepPurple-800:#4527A0 ;
@DeepPurple-900:#311B92 ;
@DeepPurple-A100:#B388FF;
@DeepPurple-A200:#7C4DFF;
@DeepPurple-A400:#651FFF;
@DeepPurple-A700:#6200EA;

@LightBlue-50 :#E1F5FE ;
@LightBlue-100:#B3E5FC ;
@LightBlue-200:#81D4FA ;
@LightBlue-300:#4FC3F7 ;
@LightBlue-400:#29B6F6 ;
@LightBlue-500:#03A9F4 ;
@LightBlue-600:#039BE5 ;
@LightBlue-700:#0288D1 ;
@LightBlue-800:#0277BD ;
@LightBlue-900:#01579B ;
@LightBlue-A100:#80D8FF;
@LightBlue-A200:#40C4FF;
@LightBlue-A400:#00B0FF;
@LightBlue-A700:#0091EA;

@Green-50:#E8F5E9  ;
@Green-100:#C8E6C9 ;
@Green-200:#A5D6A7 ;
@Green-300:#81C784 ;
@Green-400:#66BB6A ;
@Green-500:#4CAF50 ;
@Green-600:#43A047 ;
@Green-700:#388E3C ;
@Green-800:#2E7D32 ;
@Green-900:#1B5E20 ;
@Green-A100:#B9F6CA;
@Green-A200:#69F0AE;
@Green-A400:#00E676;
@Green-A700:#00C853;

@Yellow-50:#FFFDE7  ;
@Yellow-100:#FFF9C4 ;
@Yellow-200:#FFF59D ;
@Yellow-300:#FFF176 ;
@Yellow-400:#FFEE58 ;
@Yellow-500:#FFEB3B ;
@Yellow-600:#FDD835 ;
@Yellow-700:#FBC02D ;
@Yellow-800:#F9A825 ;
@Yellow-900:#F57F17 ;
@Yellow-A100:#FFFF8D;
@Yellow-A200:#FFFF00;
@Yellow-A400:#FFEA00;
@Yellow-A700:#FFD600;

@DeepOrange-50:#FBE9E7  ;
@DeepOrange-100:#FFCCBC ;
@DeepOrange-200:#FFAB91 ;
@DeepOrange-300:#FF8A65 ;
@DeepOrange-400:#FF7043 ;
@DeepOrange-500:#FF5722 ;
@DeepOrange-600:#F4511E ;
@DeepOrange-700:#E64A19 ;
@DeepOrange-800:#D84315 ;
@DeepOrange-900:#BF360C ;
@DeepOrange-A100:#FF9E80;
@DeepOrange-A200:#FF6E40;
@DeepOrange-A400:#FF3D00;
@DeepOrange-A700:#DD2C00;

@Purple-50:#F3E5F5  ;
@Purple-100:#E1BEE7 ;
@Purple-200:#CE93D8 ;
@Purple-300:#BA68C8 ;
@Purple-400:#AB47BC ;
@Purple-500:#9C27B0 ;
@Purple-600:#8E24AA ;
@Purple-700:#7B1FA2 ;
@Purple-800:#6A1B9A ;
@Purple-900:#4A148C ;
@Purple-A100:#EA80FC;
@Purple-A200:#E040FB;
@Purple-A400:#D500F9;
@Purple-A700:#AA00FF;

@Teal-50:#E0F2F1;
@Teal-100:#B2DFDB;
@Teal-200:#80CBC4;
@Teal-300:#4DB6AC;
@Teal-400:#26A69A;
@Teal-500:#009688;
@Teal-600:#00897B;
@Teal-700:#00796B;
@Teal-800:#00695C;
@Teal-900:#004D40;
@Teal-A100:#A7FFEB;
@Teal-A200:#64FFDA;
@Teal-A400:#1DE9B6;
@Teal-A700:#00BFA5;

@Indigo-50:#E8EAF6  ;
@Indigo-100:#C5CAE9 ;
@Indigo-200:#9FA8DA ;
@Indigo-300:#7986CB ;
@Indigo-400:#5C6BC0 ;
@Indigo-500:#3F51B5 ;
@Indigo-600:#3949AB ;
@Indigo-700:#303F9F ;
@Indigo-800:#283593 ;
@Indigo-900:#1A237E ;
@Indigo-A100:#8C9EFF;
@Indigo-A200:#536DFE;
@Indigo-A400:#3D5AFE;
@Indigo-A700:#304FFE;

@Cyan-50:#E0F7FA  ;
@Cyan-100:#B2EBF2 ;
@Cyan-200:#80DEEA ;
@Cyan-300:#4DD0E1 ;
@Cyan-400:#26C6DA ;
@Cyan-500:#00BCD4 ;
@Cyan-600:#00ACC1 ;
@Cyan-700:#0097A7 ;
@Cyan-800:#00838F ;
@Cyan-900:#006064 ;
@Cyan-A100:#84FFFF;
@Cyan-A200:#18FFFF;
@Cyan-A400:#00E5FF;
@Cyan-A700:#00B8D4;

@Blue-50:#E3F2FD  ;
@Blue-100:#BBDEFB ;
@Blue-200:#90CAF9 ;
@Blue-300:#64B5F6 ;
@Blue-400:#42A5F5 ;
@Blue-500:#2196F3 ;
@Blue-600:#1E88E5 ;
@Blue-700:#1976D2 ;
@Blue-800:#1565C0 ;
@Blue-900:#0D47A1 ;
@Blue-A100:#82B1FF;
@Blue-A200:#448AFF;
@Blue-A400:#2979FF;
@Blue-A700:#2962FF;

@Black:#000000;
@White:#FFFFFF;
@GrayCyan:#32404e;
@GrayCyan-50:#a0a7b8;
@GrayCyan-100:#878ea2;
@GrayCyan-200:#3c4a57;

.s-md-back-Red-50 {   background-color:@Red-50 ; }
.s-md-back-Red-100{   background-color:@Red-100; }
.s-md-back-Red-200{   background-color:@Red-200; }
.s-md-back-Red-300{   background-color:@Red-300; }
.s-md-back-Red-400{   background-color:@Red-400; }
.s-md-back-Red-500{   background-color:@Red-500; }
.s-md-back-Red-600{   background-color:@Red-600; }
.s-md-back-Red-700{   background-color:@Red-700; }
.s-md-back-Red-800{   background-color:@Red-800; }
.s-md-back-Red-900{   background-color:@Red-900; }
.s-md-back-Red-A100{   background-color:@Red-A100; }
.s-md-back-Red-A200{   background-color:@Red-A200; }
.s-md-back-Red-A400{   background-color:@Red-A400; }
.s-md-back-Red-A700{   background-color:@Red-A700; }

.s-md-back-DeepPurple-50  {   background-color:@DeepPurple-50     ; }
.s-md-back-DeepPurple-100 {   background-color:@DeepPurple-100    ; }
.s-md-back-DeepPurple-200 {   background-color:@DeepPurple-200    ; }
.s-md-back-DeepPurple-300 {   background-color:@DeepPurple-300    ; }
.s-md-back-DeepPurple-400 {   background-color:@DeepPurple-400    ; }
.s-md-back-DeepPurple-500 {   background-color:@DeepPurple-500    ; }
.s-md-back-DeepPurple-600 {   background-color:@DeepPurple-600    ; }
.s-md-back-DeepPurple-700 {   background-color:@DeepPurple-700    ; }
.s-md-back-DeepPurple-800 {   background-color:@DeepPurple-800    ; }
.s-md-back-DeepPurple-900 {   background-color:@DeepPurple-900    ; }
.s-md-back-DeepPurple-A100{   background-color:@DeepPurple-A100  ; }
.s-md-back-DeepPurple-A200{   background-color:@DeepPurple-A200  ; }
.s-md-back-DeepPurple-A400{   background-color:@DeepPurple-A400  ; }
.s-md-back-DeepPurple-A700{   background-color:@DeepPurple-A700  ; }

.s-md-back-LightBlue-50  {   background-color:@LightBlue-50     ; }
.s-md-back-LightBlue-100 {   background-color:@LightBlue-100    ; }
.s-md-back-LightBlue-200 {   background-color:@LightBlue-200    ; }
.s-md-back-LightBlue-300 {   background-color:@LightBlue-300    ; }
.s-md-back-LightBlue-400 {   background-color:@LightBlue-400    ; }
.s-md-back-LightBlue-500 {   background-color:@LightBlue-500    ; }
.s-md-back-LightBlue-600 {   background-color:@LightBlue-600    ; }
.s-md-back-LightBlue-700 {   background-color:@LightBlue-700    ; }
.s-md-back-LightBlue-800 {   background-color:@LightBlue-800    ; }
.s-md-back-LightBlue-900 {   background-color:@LightBlue-900    ; }
.s-md-back-LightBlue-A100{   background-color:@LightBlue-A100   ; }
.s-md-back-LightBlue-A200{   background-color:@LightBlue-A200   ; }
.s-md-back-LightBlue-A400{   background-color:@LightBlue-A400   ; }
.s-md-back-LightBlue-A700{   background-color:@LightBlue-A700   ; }

.s-md-back-Green-50  {   background-color:@Green-50    ; }
.s-md-back-Green-100 {   background-color:@Green-100   ; }
.s-md-back-Green-200 {   background-color:@Green-200   ; }
.s-md-back-Green-300 {   background-color:@Green-300   ; }
.s-md-back-Green-400 {   background-color:@Green-400   ; }
.s-md-back-Green-500 {   background-color:@Green-500   ; }
.s-md-back-Green-600 {   background-color:@Green-600   ; }
.s-md-back-Green-700 {   background-color:@Green-700   ; }
.s-md-back-Green-800 {   background-color:@Green-800   ; }
.s-md-back-Green-900 {   background-color:@Green-900   ; }
.s-md-back-Green-A100{   background-color:@Green-A100  ; }
.s-md-back-Green-A200{   background-color:@Green-A200  ; }
.s-md-back-Green-A400{   background-color:@Green-A400  ; }
.s-md-back-Green-A700{   background-color:@Green-A700  ; }

.s-md-back-Yellow-50  {   background-color:@Yellow-50   ; }
.s-md-back-Yellow-100 {   background-color:@Yellow-100  ; }
.s-md-back-Yellow-200 {   background-color:@Yellow-200  ; }
.s-md-back-Yellow-300 {   background-color:@Yellow-300  ; }
.s-md-back-Yellow-400 {   background-color:@Yellow-400  ; }
.s-md-back-Yellow-500 {   background-color:@Yellow-500  ; }
.s-md-back-Yellow-600 {   background-color:@Yellow-600  ; }
.s-md-back-Yellow-700 {   background-color:@Yellow-700  ; }
.s-md-back-Yellow-800 {   background-color:@Yellow-800  ; }
.s-md-back-Yellow-900 {   background-color:@Yellow-900  ; }
.s-md-back-Yellow-A100{   background-color:@Yellow-A100 ; }
.s-md-back-Yellow-A200{   background-color:@Yellow-A200 ; }
.s-md-back-Yellow-A400{   background-color:@Yellow-A400 ; }
.s-md-back-Yellow-A700{   background-color:@Yellow-A700 ; }

.s-md-back-DeepOrange-50  {   background-color:@DeepOrange-50    ; }
.s-md-back-DeepOrange-100 {   background-color:@DeepOrange-100   ; }
.s-md-back-DeepOrange-200 {   background-color:@DeepOrange-200   ; }
.s-md-back-DeepOrange-300 {   background-color:@DeepOrange-300   ; }
.s-md-back-DeepOrange-400 {   background-color:@DeepOrange-400   ; }
.s-md-back-DeepOrange-500 {   background-color:@DeepOrange-500   ; }
.s-md-back-DeepOrange-600 {   background-color:@DeepOrange-600   ; }
.s-md-back-DeepOrange-700 {   background-color:@DeepOrange-700   ; }
.s-md-back-DeepOrange-800 {   background-color:@DeepOrange-800   ; }
.s-md-back-DeepOrange-900 {   background-color:@DeepOrange-900   ; }
.s-md-back-DeepOrange-A100{   background-color:@DeepOrange-A100  ; }
.s-md-back-DeepOrange-A200{   background-color:@DeepOrange-A200  ; }
.s-md-back-DeepOrange-A400{   background-color:@DeepOrange-A400  ; }
.s-md-back-DeepOrange-A700{   background-color:@DeepOrange-A700  ; }

.s-md-back-Purple-50  {   background-color:@Purple-50    ; }
.s-md-back-Purple-100 {   background-color:@Purple-100   ; }
.s-md-back-Purple-200 {   background-color:@Purple-200   ; }
.s-md-back-Purple-300 {   background-color:@Purple-300   ; }
.s-md-back-Purple-400 {   background-color:@Purple-400   ; }
.s-md-back-Purple-500 {   background-color:@Purple-500   ; }
.s-md-back-Purple-600 {   background-color:@Purple-600   ; }
.s-md-back-Purple-700 {   background-color:@Purple-700   ; }
.s-md-back-Purple-800 {   background-color:@Purple-800   ; }
.s-md-back-Purple-900 {   background-color:@Purple-900   ; }
.s-md-back-Purple-A100{   background-color:@Purple-A100  ; }
.s-md-back-Purple-A200{   background-color:@Purple-A200  ; }
.s-md-back-Purple-A400{   background-color:@Purple-A400  ; }
.s-md-back-Purple-A700{   background-color:@Purple-A700; }

.s-md-back-Teal-50  {	 	 background-color: @Teal-50; }
.s-md-back-Teal-100{ 	 background-color:@Teal-100;}
.s-md-back-Teal-200{ 	 background-color:@Teal-200;}
.s-md-back-Teal-300{ 	 background-color:@Teal-300;}
.s-md-back-Teal-400{ 	 background-color:@Teal-400;}
.s-md-back-Teal-500{ 	 background-color:@Teal-500;}
.s-md-back-Teal-600{ 	 background-color:@Teal-600;}
.s-md-back-Teal-700{ 	 background-color:@Teal-700;}
.s-md-back-Teal-800{ 	 background-color:@Teal-800;}
.s-md-back-Teal-900{ 	 background-color:@Teal-900;}
.s-md-back-Teal-A100  {	 	 background-color:@Teal-A100; }
.s-md-back-Teal-A200  {	 	 background-color:@Teal-A200; }
.s-md-back-Teal-A400  {	 	 background-color:@Teal-A400; }
.s-md-back-Teal-A700  {	 	 background-color:@Teal-A700; }

.s-md-back-Indigo-50  {	     background-color:@Indigo-50;}  
.s-md-back-Indigo-100  {	 background-color:@Indigo-100 ; }
.s-md-back-Indigo-200  {	 background-color:@Indigo-200 ; }
.s-md-back-Indigo-300  {	 background-color:@Indigo-300 ; }
.s-md-back-Indigo-400  {	 background-color:@Indigo-400 ; }
.s-md-back-Indigo-500  {	 background-color:@Indigo-500 ; }
.s-md-back-Indigo-600  {	 background-color:@Indigo-600 ; }
.s-md-back-Indigo-700  {	 background-color:@Indigo-700 ; }
.s-md-back-Indigo-800  {	 background-color:@Indigo-800 ; }
.s-md-back-Indigo-900  {	 background-color:@Indigo-900 ; }
.s-md-back-Indigo-A100  {	 background-color:@Indigo-A100; }
.s-md-back-Indigo-A200  {	 background-color:@Indigo-A200; }
.s-md-back-Indigo-A400  {	 background-color:@Indigo-A400; }
.s-md-back-Indigo-A700  {	 background-color:@Indigo-A700; }

.s-md-back-Cyan-50    {	 background-color:@Cyan-50    ; }
.s-md-back-Cyan-100   {	 background-color:@Cyan-100  ; }
.s-md-back-Cyan-200   {	 background-color:@Cyan-200  ; }
.s-md-back-Cyan-300   {	 background-color:@Cyan-300  ; }
.s-md-back-Cyan-400   {	 background-color:@Cyan-400  ; }
.s-md-back-Cyan-500   {	 background-color:@Cyan-500  ; }
.s-md-back-Cyan-600   {	 background-color:@Cyan-600  ; }
.s-md-back-Cyan-700   {	 background-color:@Cyan-700  ; }
.s-md-back-Cyan-800   {	 background-color:@Cyan-800  ; }
.s-md-back-Cyan-900   {	 background-color:@Cyan-900  ; }
.s-md-back-Cyan-A100  {	 background-color:@Cyan-A100; }
.s-md-back-Cyan-A200  {	 background-color:@Cyan-A200; }
.s-md-back-Cyan-A400  {	 background-color:@Cyan-A400; }
.s-md-back-Cyan-A700  {	 background-color:@Cyan-A700; }

.s-md-back-Blue-50  {	 background-color:@Blue-50    ; }
.s-md-back-Blue-100  {	 background-color:@Blue-100  ; }
.s-md-back-Blue-200  {	 background-color:@Blue-200  ; }
.s-md-back-Blue-300  {	 background-color:@Blue-300  ; }
.s-md-back-Blue-400  {	 background-color:@Blue-400  ; }
.s-md-back-Blue-500  {	 background-color:@Blue-500  ; }
.s-md-back-Blue-600  {	 background-color:@Blue-600  ; }
.s-md-back-Blue-700  {	 background-color:@Blue-700  ; }
.s-md-back-Blue-800  {	 background-color:@Blue-800  ; }
.s-md-back-Blue-900  {	 background-color:@Blue-900  ; }
.s-md-back-Blue-A100  {	 background-color:@Blue-A100; }
.s-md-back-Blue-A200  {	 background-color:@Blue-A200; }
.s-md-back-Blue-A400  {	 background-color:@Blue-A400; }
.s-md-back-Blue-A700  {	 background-color:@Blue-A700; }

.s-md-back-Orange-50 {
    background-color: #FFF3E0;    
}
.s-md-back-Orange-100 {
    background-color: #FFE0B2;
}
.s-md-back-Orange-200 {
    background-color: #FFCC80;    
}
.s-md-back-Orange-300 {
    background-color: #FFB74D;    
}
.s-md-back-Orange-400 {
    background-color: #FFA726;    
}
.s-md-back-Orange-500 {
    background-color: #FF9800;    
}
.s-md-back-Orange-600 {
    background-color: #FB8C00;    
}
.s-md-back-Orange-700 {
    background-color: #F57C00;    
}
.s-md-back-Orange-800 {
    background-color: #EF6C00;    
}
.s-md-back-Orange-900 {
    background-color: #E65100;   
}
.s-md-back-Orange-A100 {
    background-color: #FFD180;    
}
.s-md-back-Orange-A200 {
    background-color: #FFAB40    
}
.s-md-back-Orange-A400 {
    background-color: #FF9100;    
}
.s-md-back-Orange-A700 {
    background-color: #FF6D00;    
}

.s-md-back-Black{   background-color:@Black; }
.s-md-back-White{   background-color:@White;}
.s-md-back-GrayCyan{   background-color:@GrayCyan ; }
.s-md-back-GrayCyan-50{   background-color:@GrayCyan-50 ; }
.s-md-back-GrayCyan-100{   background-color:@GrayCyan-100; }
.s-md-back-GrayCyan-200{    background-color:@GrayCyan-200 ; }
.s-md-back-transparent{    background-color: transparent ; }

.s-md-font-Black{  color:@Black; }
.s-md-font-White{   color:@White; }
.s-md-font-GrayCyan{   color:@GrayCyan ; }
.s-md-font-GrayCyan-50{   color:@GrayCyan-50 ; }
.s-md-font-GrayCyan-100{   color:@GrayCyan-100 ; }
.s-md-font-GrayCyan-200{   color:@GrayCyan-200 ; }

.s-md-font-DeepPurple-600{   color:@DeepPurple-600 ; }

.s-md-fill-White{  fill: @White; }
/*
####################### TABELAS DE CORES #######################
*/


