/*
####################### HEAD #######################
*/
.s-md-head {
    min-height: 100px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3); 
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: fixed;
    z-index: 2;
    width: 100%;
    left: 0;
    top: 0;
    padding: 0 11px;

    .s-md-row {
        padding-left: 50px;
        align-items: center;
        height: 64px;
        margin: 0;
        padding: 0 40px 0 80px;
    }

    *{
        -webkit-font-smoothing: antialiased;
        line-height: 110%;
        margin: 1.78rem 0 1.424rem 0;
        display: block;
    }
}

/*
####################### HEAD #######################
*/