/*
####################### ROW - COL #######################
*/
@import "variables.less";

.s-columns(@col : 1){
    width: calc((100%/@col)-0.899em);
}

.s-md-row:after, .s-md-row:before{
/*    display:table;
    content:""*/
}

.s-md-row {
    .md-col(@col-12);
}

.s-md-col-12 {
    .md-col(@col-12);
}

.s-md-col-11 {
    .md-col(@col-11);
}

.s-md-col-10 {
    .md-col(@col-10);
}

.s-md-col-9 {
    .md-col(@col-9);
}

.s-md-col-8 {
    .md-col(@col-8);
}

.s-md-col-7 {
    .md-col(@col-7);
}

.s-md-col-6 {
    .md-col(@col-6);
}

.s-md-col-5 {
    .md-col(@col-5);
}

.s-md-col-4 {
    .md-col(@col-4);
}

.s-md-col-3 {
    .md-col(@col-3);
}

.s-md-col-2 {
    .md-col(@col-2);
}

.s-md-col-1 {
    .md-col(@col-1); 
}

.s-columns-2{
    > table td, > table th , > div {
        .s-columns(@col : 2);
    }
}
.s-columns-3{
    > table td, > table th , > div {
        .s-columns(@col : 3);
    }
}
.s-columns-4{
    > table td, > table th , > div {
        .s-columns(@col : 4);
    }
}
.s-columns-5{
    > table td, > table th , > div {
        .s-columns(@col : 5);
    }    
}
.s-columns-6{
    > table td, > table th , > div {
        .s-columns(@col : 6);
    }
}
.s-columns-12{
    > table td, > table th , > div {
        .s-columns(@col : 12);
    }
}
.s-columns-2,
.s-columns-3,
.s-columns-4,
.s-columns-5,
.s-columns-6,
.s-columns-7,
.s-columns-8{
    > table {      
        border-collapse: collapse;        
        thead {
            width: 100%; 
        }      
    }  
}
 


/*
####################### ROW - COL #######################
*/

