/*
####################### TABLE #######################
*/
.s-table(@min-width:calc(99%-0.45em), @max-width:calc(99%-0.56em)){   
    padding: 0.3125em;
    height: 100%;
    min-width: @min-width;
    max-width : @max-width;

    *{
        color: #404040;   
        font: 300 13px/19px 'Open Sans', 'Helvetica Neue', helvetica, arial, verdana, sans-serif;
        vertical-align:central;
    }
    > table {
        width: 100%;
        > tthead, > tbody {
            width: 100%;
            > tr {
                width: 100%;
                >th,>td{
                    width: 100%;
                }
            }
        }
    }   
    .s-table-head,
    .s-table-body { 
        width: 100%;
        table {
            display:table; 
            width:100%;
            border-collapse: collapse;
            tbody,thead,tr,td,th{
                // width:100%;
            }
            thead {
                display: table-header-group;
                vertical-align: middle;
                border-color: inherit;
            }
            tbody {
                display: table-row-group;
                vertical-align: middle;
                border-color: inherit;
            }
            tr {
                display: table-row;
                border-color: inherit;
            }
            td, th {
                display: table-cell; 
            }   
        }
        table {
            td,tr,th{
                border-color: #e9e9e9;
                border-width: 1px;
                border-style: solid;                 
                div { 
                    padding: 0.4375em 0.625em 0.375em;
                    text-align:center;
                    width: 100%;
                    text-overflow: ellipsis;
                    overflow: hidden; 
                    white-space: nowrap;
                    display: block;               
                }
            }

            th{
                height:3.125em;
                border-top-color: white;
                border-bottom-width: 0.15625em;       
            }
            td{
                height:2.5em;
                white-space: nowrap;
                vertical-align: top;
            }    
            th:first-child,td:first-child{
                border-left-color: white;
            }
            th:last-child,td:last-child{
                border-right-color: white;
            }
            tr:last-child td{ 
                border-bottom-color: white;
            }
            tbody{
                overflow-y:scroll; 
                height:calc(100%);
                width: 100%;
                tr:nth-child(odd){ 
                    background-color:white; 
                }
                tr:nth-child(even){                
                    background-color:#f6f6f6;                
                }
            }

        }         

    }




}

.s-table {
    .s-table();
}

.table-Sek table, .table-Sek thead, .table-Sek tr, .table-Sek td, .table-Sek th{
    width: 100%;       
}
.table-Sek table, .table-Sek thead, .table-Sek tr{
    height: 100%;
    th,td {
        height:  8.6225em;
        border-right: 1px solid #ececec;
        span {
            padding-top: calc((5%/0.49em) + 0.5em);
            display: block;
            text-align: center;
            white-space: nowrap;
            overflow: hide;
            width: 100%;
            .uppercase();            
        }
        div {
            display: block;
            font-size: 1.750em;
            font-weight: 500;
            padding-bottom: 0.125em;
        }
    } 
}
.title {
    h1:before,h1:after{
        content:"  ";
    }
    span:before,span:after {
        content:"   ";
        display: block;
    }
}

/*
####################### TABLE #######################
*/
