@10px :0.625em;
@11px: 0.6875em;
@12px:0.75em;
@font-size-bar:1.2em;
@max-heigth :7.588em;
@min-width  : 15.750em;
@font-size-bar:1.2em;

.border-radius (@radius: 2.5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.md-col(@width  :100%){
    width: @width;    
}

.md-col-responsive(@width  :100%){
    width: 100%; 
    margin: 0 auto;
    .s-body-menu-top{
        width: @width;
    }      
}
.box-shadow(){
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.centralize(){
    /*text-align: center;*/  

    display: -ms-flex !important;
    display: -webkit-flex !important;
    display: flex !important;


    -ms-align-items: center !important;
    -webkit-align-items: center!important;
    align-items: center !important;


    -ms-justify-content: center !important;
    -webkit-justify-content: center !important;
    justify-content: center !important; 
}

@col-1:8.33333333%;
@col-2 :16.66666667%;
@col-3 :25%;
@col-4 :33.33333333%;
@col-5 :41.66666667%;
@col-6 :50%;
@col-7 :58.33333333%;
@col-8 :66.66666667%;
@col-9 :75%;
@col-10 :83.33333333%;
@col-11 :91.66666667%;
@col-12 :100%;