{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
1. sudo vim /etc/apache2/httpd.conf\
\
2. DocumentRoot "/ biblioteca/WebServer/documentos"\
by:\
DocumentRoot "/ usu\'e1rios/YOUR_USERNAME/Desktop/THE_FOLDER"\
\
3. Coment row\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs30 \cf2 AllowOverride none\
# Require all denied}